spring.application.name=App
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=198330

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.kafka.producer.value-serializer=ru.kaledin170317.app.kafka.CustomSerializer
spring.kafka.consumer.value-deserializer=ru.kaledin170317.app.kafka.CustomDeserializer

kafka.topic.cats.Requests=cats.Requests
kafka.topic.cats.Replies=cats.Replies

kafka.topic.owners.Requests=owners.Requests
kafka.topic.owners.Replies=owners.Replies

spring:
    kafka:
        consumer:
        auto-offset-reset: earliest
        group-id: baeldung
test:
    topic: embedded-test-topic

spring.main.allow-bean-definition-overriding=true